#name: reviewdog
#on: [ push ]
#
#jobs:
#  detekt:
#    name: Check Code Quality
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Clone repo
#        uses: actions/checkout@v2
#        with:
#          fetch-depth: 1
#          ref: ${{ github.head_ref }}
#
#      - name: detekt
#        uses: alaegin/Detekt-Action@v1.23.6
#        with:
#          github_token: ${{ secrets.github_token }}
#          detekt_config: tooling/detekt/detekt-config.yml
